.header {
  font-size: 25px;
}

.thong-ke-container {
  height: calc(100vh - 57px - 57px - 20px);
}

.card-thong-ke {
  height: calc(100vh - 57px - 57px - 20px - 230px);
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
}

.title-cam-xuc  {
    font-size: 22px;
    border: solid 1px #2EBF38;
    border-radius: 20px;
}

.list-group-item {
  background-color: antiquewhite;
}