.header {
  font-size: 25px;
}

.p-chips > .p-inputtext {
  width: 100%;
}

.label-cam-xuc {
    margin-bottom: 0px !important;
}

.nhat-ky-list {
  height: 100%;
}

.nhat-ky-container {
    height: calc(100vh - 57px - 57px - 20px);
}

.card-nhat-ky {
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
}